<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TheUnhoused">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="QRPTP01:CORP\jkivel01">
          <Created>2023-07-05T06:54:39.2471507-07:00</Created>
          <Type>SQL</Type>
          <Server>QRPTP01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Homeless.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QRPTP01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QRPTP01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Homeless.sql</FullPath>
        </FileNode>
        <FileNode Name="TheUnhoused.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:QRPTP01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>QRPTP01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TheUnhoused.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>